{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "inlineSources": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "babel.config.js",
    "jest.config.js",
    "webpack.config.js"
  ],
  "include": ["src/**/*.tsx", "src/**/*.ts"]
}
